<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RESTful API | Clash for Windows</title>
    <meta name="description" content="RESTful API（Representational State Transfer API）是一种基于REST架构风格的应用程序接口设计方法，广泛用于Web服务和系统之间的数据交换。REST由Roy Fielding在2000年的博士论文中首次提出，强调无状态性、客户端-服务器分离、统一接口、可缓存性等原则。RESTful API的核心是通过HTTP协议进行资源的创建、读取、更新和删除操作（CRUD）。">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.D4uQLz3v.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BUqZARA9.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.CXwEUiRv.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DPDPlp3K.js">
    <link rel="modulepreload" href="/assets/wiki_RESTful API.md.LDtveRnU.lean.js">
    <link rel="icon" href="/favicon.ico">
    <meta name="keywords" content="clash for android,clash for windows,clash下载,clash配置,openclash,clash官网,shadowrocket,小火箭,v2rayng,v2rayn,clash中文网">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2394457707130437" crossorigin="anonymous"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <link rel="canonical" href="https://www.clashcn.org/wiki/RESTful API.html">
    <meta property="og:local" content="en-US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="RESTful API | Clash for Windows">
    <meta property="og:description" content="RESTful API（Representational State Transfer API）是一种基于REST架构风格的应用程序接口设计方法，广泛用于Web服务和系统之间的数据交换。REST由Roy Fielding在2000年的博士论文中首次提出，强调无状态性、客户端-服务器分离、统一接口、可缓存性等原则。RESTful API的核心是通过HTTP协议进行资源的创建、读取、更新和删除操作（CRUD）。">
    <meta property="og:url" content="https://www.clashcn.org/wiki/RESTful API.html">
    <meta property="og:site_name" content="Clash for Windows">
    <meta property="og:image" content="https://www.clashcn.org/android-chrome-192x192.png">
    <meta property="og:image:width" content="192">
    <meta property="og:image:height" content="192">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="author" content="Clash for Windows">
    <meta name="twitter:label1" content="作者">
    <meta name="twitter:data1" content="Clash for Windows">
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.png" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>Clash for Windows</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>介绍</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/download.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>下载</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/tutorial.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>教程</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/wiki/RESTful%20API.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>维基</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/faq.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>常见问题</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/feed.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>🎉机场推荐</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>外观</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>返回顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>快速开始</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/about.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/download.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>下载</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/tutorial.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>教程</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>维基</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/RESTful%20API.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>RESTful API</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/Shadowsocks.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Shadowsocks</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/Snell.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Snell</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/Socks5.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Socks5</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/TCP.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>TCP</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/TProxy.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>TProxy TCP/UDP</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/Trojan.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Trojan</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/UDP.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>UDP</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/VMess.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>VMess</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/wiki/Wireguard.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Wireguard</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>其它问题</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/faq.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>常见问题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/feed.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>🎉机场推荐</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>本页导航</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _wiki_RESTful%20API" data-v-39a288b8><div><h1 id="restful-api" tabindex="-1">RESTful API <a class="header-anchor" href="#restful-api" aria-label="Permalink to &quot;RESTful API&quot;">​</a></h1><p>RESTful API（Representational State Transfer API）是一种基于REST架构风格的应用程序接口设计方法，广泛用于Web服务和系统之间的数据交换。REST由Roy Fielding在2000年的博士论文中首次提出，强调无状态性、客户端-服务器分离、统一接口、可缓存性等原则。RESTful API的核心是通过HTTP协议进行资源的创建、读取、更新和删除操作（CRUD）。</p><h2 id="restful-api-的特点" tabindex="-1">RESTful API 的特点 <a class="header-anchor" href="#restful-api-的特点" aria-label="Permalink to &quot;RESTful API 的特点&quot;">​</a></h2><ul><li><strong>无状态性</strong>：每个请求都包含了所有必要的信息（如身份验证信息），服务器不会在请求之间保留客户端的状态。</li><li><strong>客户端-服务器架构</strong>：客户端负责用户界面和用户体验，服务器负责数据存储和业务逻辑，二者相互独立。</li><li><strong>统一接口</strong>：RESTful API使用标准的HTTP动词（GET、POST、PUT、DELETE等）进行操作，接口设计规范一致，易于理解和使用。</li><li><strong>可缓存性</strong>：响应数据可以被标记为可缓存，以提高性能和减少服务器负载。</li><li><strong>分层系统</strong>：通过中间层（如负载均衡器、代理服务器）提升系统的可伸缩性和安全性。</li><li><strong>按需编码</strong>：服务器可以将代码或脚本发送到客户端执行，以增强客户端功能。</li></ul><h2 id="http动词" tabindex="-1">HTTP动词 <a class="header-anchor" href="#http动词" aria-label="Permalink to &quot;HTTP动词&quot;">​</a></h2><ul><li><strong>GET</strong>：用于读取资源，不会对服务器上的资源造成任何影响。</li><li><strong>POST</strong>：用于创建新资源或提交数据，服务器处理请求后创建新资源。</li><li><strong>PUT</strong>：用于更新现有资源，将客户端提供的数据覆盖服务器上的资源。</li><li><strong>DELETE</strong>：用于删除服务器上的资源。</li><li><strong>PATCH</strong>：用于部分更新资源，改变资源的部分内容。</li></ul><h2 id="url设计" tabindex="-1">URL设计 <a class="header-anchor" href="#url设计" aria-label="Permalink to &quot;URL设计&quot;">​</a></h2><p>RESTful API使用统一资源标识符（URI）来表示资源，每个资源有一个唯一的URL。资源之间的关系通过URL层级表示。</p><p>示例URL设计：</p><ul><li><code>GET /books</code>：获取所有图书列表。</li><li><code>GET /books/{id}</code>：获取特定ID的图书。</li><li><code>POST /books</code>：创建新图书。</li><li><code>PUT /books/{id}</code>：更新特定ID的图书。</li><li><code>DELETE /books/{id}</code>：删除特定ID的图书。</li></ul><h2 id="响应状态码" tabindex="-1">响应状态码 <a class="header-anchor" href="#响应状态码" aria-label="Permalink to &quot;响应状态码&quot;">​</a></h2><p>RESTful API使用HTTP状态码来表示请求的处理结果：</p><ul><li><strong>200 OK</strong>：请求成功，返回数据。</li><li><strong>201 Created</strong>：资源创建成功。</li><li><strong>204 No Content</strong>：请求成功，无返回内容。</li><li><strong>400 Bad Request</strong>：请求无效或格式错误。</li><li><strong>401 Unauthorized</strong>：请求未经授权。</li><li><strong>404 Not Found</strong>：请求的资源不存在。</li><li><strong>500 Internal Server Error</strong>：服务器内部错误。</li></ul><h2 id="示例" tabindex="-1">示例 <a class="header-anchor" href="#示例" aria-label="Permalink to &quot;示例&quot;">​</a></h2><p>以下是一个简单的RESTful API示例，使用Node.js和Express框架创建一个书籍管理系统。</p><h3 id="服务器代码-node-js-express" tabindex="-1">服务器代码（Node.js + Express） <a class="header-anchor" href="#服务器代码-node-js-express" aria-label="Permalink to &quot;服务器代码（Node.js + Express）&quot;">​</a></h3><p>javascript</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>const express = require(&#39;express&#39;);</span></span>
<span class="line"><span>const app = express();</span></span>
<span class="line"><span>app.use(express.json());</span></span>
<span class="line"><span></span></span>
<span class="line"><span>let books = [</span></span>
<span class="line"><span>  { id: 1, title: &#39;1984&#39;, author: &#39;George Orwell&#39; },</span></span>
<span class="line"><span>  { id: 2, title: &#39;To Kill a Mockingbird&#39;, author: &#39;Harper Lee&#39; }</span></span>
<span class="line"><span>];</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 获取所有书籍</span></span>
<span class="line"><span>app.get(&#39;/books&#39;, (req, res) =&gt; {</span></span>
<span class="line"><span>  res.json(books);</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 获取特定书籍</span></span>
<span class="line"><span>app.get(&#39;/books/:id&#39;, (req, res) =&gt; {</span></span>
<span class="line"><span>  const book = books.find(b =&gt; b.id === parseInt(req.params.id));</span></span>
<span class="line"><span>  if (!book) return res.status(404).send(&#39;Book not found&#39;);</span></span>
<span class="line"><span>  res.json(book);</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 创建新书籍</span></span>
<span class="line"><span>app.post(&#39;/books&#39;, (req, res) =&gt; {</span></span>
<span class="line"><span>  const book = {</span></span>
<span class="line"><span>    id: books.length + 1,</span></span>
<span class="line"><span>    title: req.body.title,</span></span>
<span class="line"><span>    author: req.body.author</span></span>
<span class="line"><span>  };</span></span>
<span class="line"><span>  books.push(book);</span></span>
<span class="line"><span>  res.status(201).json(book);</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 更新书籍</span></span>
<span class="line"><span>app.put(&#39;/books/:id&#39;, (req, res) =&gt; {</span></span>
<span class="line"><span>  const book = books.find(b =&gt; b.id === parseInt(req.params.id));</span></span>
<span class="line"><span>  if (!book) return res.status(404).send(&#39;Book not found&#39;);</span></span>
<span class="line"><span>  book.title = req.body.title;</span></span>
<span class="line"><span>  book.author = req.body.author;</span></span>
<span class="line"><span>  res.json(book);</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 删除书籍</span></span>
<span class="line"><span>app.delete(&#39;/books/:id&#39;, (req, res) =&gt; {</span></span>
<span class="line"><span>  const book = books.find(b =&gt; b.id === parseInt(req.params.id));</span></span>
<span class="line"><span>  if (!book) return res.status(404).send(&#39;Book not found&#39;);</span></span>
<span class="line"><span>  const index = books.indexOf(book);</span></span>
<span class="line"><span>  books.splice(index, 1);</span></span>
<span class="line"><span>  res.status(204).send();</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const port = process.env.PORT || 3000;</span></span>
<span class="line"><span>app.listen(port, () =&gt; console.log(`Listening on port ${port}...`));</span></span></code></pre></div><h2 id="总结" tabindex="-1">总结 <a class="header-anchor" href="#总结" aria-label="Permalink to &quot;总结&quot;">​</a></h2><p>RESTful API是一种简单、灵活、易于扩展的Web服务设计方法，通过标准的HTTP协议和动词进行操作，使得客户端和服务器之间的通信更加直观和高效。它适用于各种规模的Web应用程序，从小型项目到大型分布式系统。</p><div class="tip custom-block"><p class="custom-block-title">🎉 节点推荐</p><ul><li>🚀 <a href="https://www.cyberguard.best/#/register?code=XsreC0T5" target="_blank" rel="noreferrer">Cyberguard: 解锁Netflix/Hbo/Disney+/Dazn等流媒体,18.00元/月</a><br></li><li>🚀 <a href="https://www.xn--9kqrm7t.com/#/register?code=JRtE5uIV" target="_blank" rel="noreferrer">优信云：IEPL/IPLC 高速专线，￥15.00/月</a><br></li><li>🚀 <a href="https://erwan6.net/auth/register?code=BoObCd" target="_blank" rel="noreferrer">尔湾云：最大峰值1000Mbps，全流媒体及ChatGPT解锁！最低12元/月</a><br></li><li>🚀 <a href="https://haibing822.tntvipaff.cc/#/register?code=GtjJVgml" target="_blank" rel="noreferrer">TNTCloud：新开机场，季付30，每月低至￥10.00/月</a><br></li><li>🚀 <a href="https://mojie.app/#/register?code=sSdtPtLo" target="_blank" rel="noreferrer">魔戒：不限时，不限制使用人数，直至套餐流量用完，低至￥14.9/130G流量</a><br></li><li>🚀 <a href="https://love.52pokemon.cc/register?code=56ERkkxp" target="_blank" rel="noreferrer">宝可梦星云：新用户首单：9折优惠码：9999，低至5.9/月 </a><br></li><li>🚀 <a href="https://edu.uodoo.bid/auth/register?code=JMiOQDHf" target="_blank" rel="noreferrer">NanoCloud: 绑定TG机器人每天领取免费流量，月付最低1元/月</a><br></li><li>🚀 <a href="https://fchb1188.fcvipaff.cc/register?aff=X1vZd2wf" target="_blank" rel="noreferrer">肥猫云：全专线中转隧道，高速大宽带不限设备数，低至6元/月（年付）</a><br></li><li>🚀 <a href="https://homes.tr25.cn?code=ReCm" target="_blank" rel="noreferrer">疾风云：包年 6.9折 优惠码: jf2025</a><br></li><li>🚀 <a href="https://inv02.ffaff.cc/register?aff=WQApz2pv" target="_blank" rel="noreferrer">闪狐云：不限速，不限设备。高速专线。20元/月</a></li></ul></div><div class="warning custom-block"><p class="custom-block-title">💬 交流群</p><ul><li>🫂 Telegram:<a href="https://t.me/jichang360" target="_blank" rel="noreferrer">@jichang360</a></li></ul></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/tutorial.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>上一篇</span><span class="title" data-v-e257564d>教程</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/wiki/Shadowsocks.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>下一篇</span><span class="title" data-v-e257564d>Shadowsocks</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>Clash for Windows,Clash for Windows怎么配置,Clash for Windows官网,Clash for Windows下载</p><p class="copyright" data-v-e315a0ad>Copyright © 2024  <a href="/"> Clash for Windows </a></p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"zIWUDJaW\",\"download.md\":\"D_Y_7bTm\",\"faq.md\":\"v3qqV-EO\",\"feed.md\":\"CahMDlf_\",\"index.md\":\"CpWW0tvf\",\"tutorial.md\":\"0YbSmLPu\",\"wiki_restful api.md\":\"LDtveRnU\",\"wiki_shadowsocks.md\":\"75o5_6N1\",\"wiki_snell.md\":\"CnOxmN8k\",\"wiki_socks5.md\":\"DXlmB2vx\",\"wiki_tcp.md\":\"DeALQFR6\",\"wiki_tproxy.md\":\"7P-iSW0L\",\"wiki_trojan.md\":\"CZZJs1OC\",\"wiki_udp.md\":\"DoacnGkL\",\"wiki_vmess.md\":\"Cctt8xQn\",\"wiki_wireguard.md\":\"C8ZWnU90\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Clash for Windows\",\"description\":\"一款基于 Clash 内核的 Windows 平台代理工具，Clash for Windows\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.png\",\"nav\":[{\"text\":\"介绍\",\"link\":\"/about\"},{\"text\":\"下载\",\"link\":\"/download\"},{\"text\":\"教程\",\"link\":\"/tutorial\"},{\"text\":\"维基\",\"link\":\"/wiki/RESTful API\"},{\"text\":\"常见问题\",\"link\":\"/faq\"},{\"text\":\"🎉机场推荐\",\"link\":\"/feed\"}],\"sidebar\":[{\"text\":\"快速开始\",\"items\":[{\"text\":\"介绍\",\"link\":\"/about\"},{\"text\":\"下载\",\"link\":\"/download\"},{\"text\":\"教程\",\"link\":\"/tutorial\"}]},{\"text\":\"维基\",\"items\":[{\"text\":\"RESTful API\",\"link\":\"/wiki/RESTful API\"},{\"text\":\"Shadowsocks\",\"link\":\"/wiki/Shadowsocks\"},{\"text\":\"Snell\",\"link\":\"/wiki/Snell\"},{\"text\":\"Socks5\",\"link\":\"/wiki/Socks5\"},{\"text\":\"TCP\",\"link\":\"/wiki/TCP\"},{\"text\":\"TProxy TCP/UDP\",\"link\":\"/wiki/TProxy\"},{\"text\":\"Trojan\",\"link\":\"/wiki/Trojan\"},{\"text\":\"UDP\",\"link\":\"/wiki/UDP\"},{\"text\":\"VMess\",\"link\":\"/wiki/VMess\"},{\"text\":\"Wireguard\",\"link\":\"/wiki/Wireguard\"}]},{\"text\":\"其它问题\",\"items\":[{\"text\":\"常见问题\",\"link\":\"/faq\"},{\"text\":\"🎉机场推荐\",\"link\":\"/feed\"}]}],\"docFooter\":{\"prev\":\"上一篇\",\"next\":\"下一篇\"},\"darkModeSwitchLabel\":\"外观\",\"returnToTopLabel\":\"返回顶部\",\"sidebarMenuLabel\":\"菜单\",\"outlineTitle\":\"本页导航\",\"footer\":{\"message\":\"Clash for Windows,Clash for Windows怎么配置,Clash for Windows官网,Clash for Windows下载\",\"copyright\":\"Copyright © 2024  <a href=\\\"/\\\"> Clash for Windows </a>\"},\"search\":{\"provider\":\"local\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>